* {
  padding: 0px;
  margin: 0px;
  list-style: none;
  text-decoration: none;
}

.body1 {
  background-image: url(../imagenes/fondo2.jpg);
  background-size: cover;
  height: 100vh;
  font-family: 'Poiret One', cursive;
  
}

.nav1 {
  .icono {
      width: 35px;
      height: 35px;
      border-radius: 15px;
      border: solid 2px;
      margin-bottom: 10px;
      margin-right: 10px;

  }
  .titulo {
      font-size: 20px;
      
      
  }
}

.links {
  display: flex;
  flex-direction: column;
  padding-top: 0px;
  padding-right: 5px; }

.links li a {
  margin: 4px;
  color: black;
  padding: 10px 15px; }

.nav1 li a:hover {
  color: black;
  border-radius: 15px;
  background-color: lightgray;
  display: inline-block;
  
   }

.nav1 li ul {
  display: none;
  position: absolute;
  min-width: 140px;
  float: left; 
  background-color: white;}

.nav1 li ul li {
  float: left;
   }

.nav1 li:hover > ul {
  display: block;
   }

.frase {
    display: none;
}
.autor {
    display: none;
}


.body2 {
  @extend .body1;
  background-image: radial-gradient(grey, white);
}

.redes {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  justify-content: flex-start;


  
  
  .boton {
    background-color: lightgray;
    border: 1px black solid;
    color: black;
    font-weight: bolder;
    }

    
    h5 {
      font-size: 15px;
    }

    p {
      font-size: 13px;
    }

    
    
}



.galeriaContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 100px;
  grid-gap: 10px;
  padding-top: 50px; }

.fotoGaleria {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px; }

.fotoGaleria:hover {
  opacity: .2; }

.fotoGaleria:active {
  transform: scale(4.5);
  opacity: 1;
  transition: all 3s; }

img:first-child {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3; }

img:nth-child(9) {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column: 2/4; }



footer {
  background-color: black;
  color: white;
  position: fixed;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 40px;
  margin-top: 40px;
  font-size: 11px; }

  

@media only screen and (min-width: 1024px) {

.links {
  display: flex;
  flex-direction: row;
  padding-top: 0x;
  justify-content: center;
  align-items: center;
  padding-right: 0px; 
  }
  .nav1 {
    .icono {
        width: 35px;
        height: 35px;
        border-radius: 15px;
        border: solid 2px;
        margin-bottom: 10px;
        margin-right: 10px;

    }
    .titulo {
        font-size: 20px;
        
        
    }
}

.links li a {
  margin: 4px;
  color: black;
  padding: 10px 15px; }

.nav1 li a:hover {
  color: black;
  border-radius: 10px;
  background-color: lightgray;
  margin-left: 0px;
   }

.nav1 li ul {
  display: none;
  position: absolute;
  min-width: 140px;
  float: left; 
  background-color: white;
  }

.nav1 li ul li {
  float: left;
   }

.nav1 li:hover > ul {
  display: block;
   }



.frase {
  color: white;
  text-align: right;
  padding-top: 15%;
  padding-left: 50%;
  padding-right: 20%;
  display: block;
  
  }

.autor {
  font-size: 15px;
  display: block;
  
  }

.redes {
  h5 {
    font-size: 20px;
  }
  p {
    font-size: 15px;
  }
}

.footer {
    font-size: 10px;
    background-color: black;
}

}
@media only screen and (min-width: 767px) and (max-width: 1023px) {

.frase {
      display: none;
  }
.autor {
      display: none;
  }
}

.nav1 {
.icono {
    width: 35px;
    height: 35px;
    border-radius: 15px;
    border: solid 2px;
    margin-bottom: 10px;
    margin-right: 10px;

}
.titulo {
    font-size: 20px;
    
    
}
.redes {
  justify-content: center;
}
}